# dados do banco de dados 

URL = jdbc:mysql://localhost:3306/estudo
USER = root
PASSWORD = root
DRIVER = com.mysql.jdbc.Driver


# QUERYS

SQL_INSERT = INSERT INTO pessoa (nome, profissao, dataNascimento) VALUES (?, ?, ?)
SQL_FIND_BY_ID = SELECT * FROM pessoa WHERE id = ?
SQL_FIND_ALL = SELECT * FROM pessoa
SQL_UPDATE = UPDATE pessoa SET nome = ?, profissao = ?, dataNascimento = ? WHERE id = ?
SQL_DELETE =  DELETE FROM pessoa WHERE id = ?